# aws-genai-architect-lab

./: .gitignore  CLAUDE.md  README.md  aws-genai-architect-lab.code-workspace
.history/: README_20260101210534.md  README_20260102195908.md  README_20260102200140.md  setup_labs_20260102195742.sh  setup_labs_20260102200400.sh
POC-01-bedrock-Inference-and-observability-lab/: README.md  pom.xml
POC-01-bedrock-Inference-and-observability-lab/docs/: architecture-diagram.md  architecture.eraser
POC-01-bedrock-Inference-and-observability-lab/src/main/java/com/jmontagne/bedrock/: BedrockInferenceApplication.java  StreamLambdaHandler.java  package-info.java
POC-01-bedrock-Inference-and-observability-lab/src/main/java/com/jmontagne/bedrock/client/: BedrockStreamingClient.java
POC-01-bedrock-Inference-and-observability-lab/src/main/java/com/jmontagne/bedrock/config/: BedrockClientConfig.java
POC-01-bedrock-Inference-and-observability-lab/src/main/java/com/jmontagne/bedrock/controller/: InferenceController.java
POC-01-bedrock-Inference-and-observability-lab/src/main/java/com/jmontagne/bedrock/exception/: BedrockExceptionHandler.java
POC-01-bedrock-Inference-and-observability-lab/src/main/java/com/jmontagne/bedrock/model/: InferenceParameters.java  InferenceRequest.java  InferenceResponse.java  ModelType.java  PerformanceMetrics.java
POC-01-bedrock-Inference-and-observability-lab/src/main/java/com/jmontagne/bedrock/service/: InferenceService.java
POC-01-bedrock-Inference-and-observability-lab/src/main/resources/: application-lambda.yml  application.yml
POC-01-bedrock-Inference-and-observability-lab/src/test/java/com/jmontagne/bedrock/comparison/: ModelComparisonTest.java
POC-01-bedrock-Inference-and-observability-lab/terraform/: lambda.tf  main.tf  outputs.tf  variables.tf  versions.tf
POC-01-bedrock-Inference-and-observability-lab/terraform/modules/bedrock-logging/: cloudwatch.tf  iam.tf  main.tf  outputs.tf  s3.tf  variables.tf
POC-01-bedrock-basics/: README.md
POC-02-rag-pipeline/: README.md  pom.xml
POC-02-rag-pipeline/scripts/: sync-knowledge-base.sh  test-queries.sh
POC-02-rag-pipeline/src/main/java/com/awslab/rag/: RagApplication.java  package-info.java
POC-02-rag-pipeline/src/main/java/com/awslab/rag/config/: BedrockConfig.java  RagProperties.java
POC-02-rag-pipeline/src/main/java/com/awslab/rag/controller/: RagController.java
POC-02-rag-pipeline/src/main/java/com/awslab/rag/exception/: GlobalExceptionHandler.java  RagException.java
POC-02-rag-pipeline/src/main/java/com/awslab/rag/model/: Citation.java  EvaluationRequest.java  EvaluationResponse.java  GenerateRequest.java  GenerateResponse.java  RetrievalRequest.java  RetrievalResponse.java
POC-02-rag-pipeline/src/main/java/com/awslab/rag/service/: EvaluationService.java  RagService.java  RetrievalService.java  SyncService.java
POC-02-rag-pipeline/src/main/resources/: application.yml
POC-02-rag-pipeline/src/test/java/com/awslab/rag/controller/: RagControllerTest.java
POC-02-rag-pipeline/src/test/java/com/awslab/rag/exception/: GlobalExceptionHandlerTest.java
POC-02-rag-pipeline/src/test/java/com/awslab/rag/service/: EvaluationServiceTest.java  RagServiceTest.java  RetrievalServiceTest.java  SyncServiceTest.java
POC-02-rag-pipeline/src/test/resources/: application-test.yml
POC-02-rag-pipeline/terraform/: .terraform.lock.hcl  documents.tf  iam.tf  knowledge-base.tf  main.tf  opensearch.tf  outputs.tf  s3-vectors.tf  s3.tf  terraform.tfvars.example  variables.tf
POC-02-rag-pipeline/test-docs/: aws-well-architected.md  aws-well-architected.metadata.json  bedrock-pricing.md  bedrock-pricing.metadata.json  lambda-best-practices.md  lambda-best-practices.metadata.json
POC-03-tool-use-and-agents/: README.md  pom.xml
POC-03-tool-use-and-agents/lambda/: pom.xml
POC-03-tool-use-and-agents/lambda/src/main/java/com/awslab/agent/lambda/: FlightToolHandler.java
POC-03-tool-use-and-agents/openapi/: flight-tools.yaml
POC-03-tool-use-and-agents/scripts/: seed-dynamodb.py  test-agent.sh
POC-03-tool-use-and-agents/src/main/java/com/awslab/agent/: AgentApplication.java  package-info.java
POC-03-tool-use-and-agents/src/main/java/com/awslab/agent/config/: AgentProperties.java  BedrockConfig.java
POC-03-tool-use-and-agents/src/main/java/com/awslab/agent/controller/: AgentController.java
POC-03-tool-use-and-agents/src/main/java/com/awslab/agent/exception/: AgentException.java  GlobalExceptionHandler.java
POC-03-tool-use-and-agents/src/main/java/com/awslab/agent/model/: AgentRequest.java  AgentResponse.java  ComparisonResponse.java  Flight.java  ToolDefinitions.java  ToolUseRequest.java
POC-03-tool-use-and-agents/src/main/java/com/awslab/agent/service/: AgentService.java  ComparisonService.java  FlightTool.java  ToolUseService.java
POC-03-tool-use-and-agents/src/main/resources/: application.yml
POC-03-tool-use-and-agents/src/test/java/com/awslab/agent/controller/: AgentControllerTest.java
POC-03-tool-use-and-agents/src/test/java/com/awslab/agent/exception/: GlobalExceptionHandlerTest.java
POC-03-tool-use-and-agents/src/test/java/com/awslab/agent/service/: AgentServiceTest.java  ComparisonServiceTest.java  FlightToolTest.java  ToolUseServiceTest.java
POC-03-tool-use-and-agents/src/test/resources/: application-test.yml
POC-03-tool-use-and-agents/terraform/: bedrock-agent.tf  dynamodb.tf  iam.tf  lambda.tf  main.tf  outputs.tf  variables.tf
POC-04-security-guardrails/: README.md  requirements.txt
POC-04-security-guardrails/scripts/: compare_mask_vs_block.py  test_all_filters.py  test_apply_guardrail.py  test_converse_guardrail.py
POC-04-security-guardrails/terraform/: guardrails.tf  main.tf  outputs.tf  variables.tf
POC-04-security-guardrails/tests/: conftest.py  test_guardrail_service.py
POC-05-automated-evaluation/: README.md  requirements.txt
POC-05-automated-evaluation/datasets/: ground_truth.json
POC-05-automated-evaluation/scripts/: bedrock_evaluation_demo.py  evaluate_bleu.py  (+3 more)
POC-06-multi-modal-vision/: README.md
POC-07-model-customization/: README.md
(+7 files in other folders)
